<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #000000; -fx-border-color: #000000#87591A; -fx-border-radius: 200px;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.HomeController">
   <children>
      <ImageView fitHeight="323.0" fitWidth="793.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/software-crm-empresas.png" />
         </image>
      </ImageView>
      <Button layoutX="70.0" layoutY="330.0" mnemonicParsing="false" prefHeight="210.0" prefWidth="632.0" style="-fx-background-radius: 100px; -fx-background-color: #FEA347;" />
      <TextField fx:id="username" layoutX="320.0" layoutY="331.0" prefHeight="39.0" prefWidth="164.0" promptText="username" style="-fx-background-color: Transparent; -fx-prompt-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Separator layoutX="289.0" layoutY="357.0" prefHeight="9.0" prefWidth="164.0" />
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="294.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8_User_50px_1.png" />
         </image>
      </ImageView>
      <TextField fx:id="pwd" layoutX="320.0" layoutY="362.0" prefHeight="39.0" prefWidth="164.0" promptText="password" style="-fx-background-color: Transparent; -fx-prompt-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Separator layoutX="289.0" layoutY="397.0" prefHeight="9.0" prefWidth="164.0" />
      <ImageView fitHeight="31.0" fitWidth="39.0" layoutX="294.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8_Lock_50px_1.png" />
         </image>
      </ImageView>
      <Button fx:id="login" layoutX="267.0" layoutY="406.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="31.0" prefWidth="209.0" style="-fx-background-color: black; -fx-background-radius: 20px;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="355.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8_Checked_50px_1.png" />
         </image>
      </ImageView>
      <Button fx:id="inscri" layoutX="267.0" layoutY="451.0" mnemonicParsing="false" onAction="#inscriButton" prefHeight="27.0" prefWidth="209.0" style="-fx-background-color: black; -fx-background-radius: 20px;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="356.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8_Registration_50px.png" />
         </image>
      </ImageView>
      <Button fx:id="admin" layoutX="266.0" layoutY="499.0" mnemonicParsing="false" onAction="#adminButton" prefHeight="27.0" prefWidth="209.0" style="-fx-background-color: black; -fx-background-radius: 20px;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="356.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8_User_50px_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
