<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.StatBillsController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="800.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/cubic-feet-calculations-on-paper.jpg" />
         </image>
      </ImageView>
      <BarChart fx:id="chart" layoutX="91.0" layoutY="69.0" prefHeight="437.0" prefWidth="657.0">
        <xAxis>
          <CategoryAxis prefHeight="62.0" prefWidth="500.0" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" prefHeight="359.0" prefWidth="60.0" side="LEFT" />
        </yAxis>
      </BarChart>
      <ComboBox fx:id="change" layoutX="365.0" layoutY="28.0" onAction="#changing" prefWidth="150.0" />
   </children>
</AnchorPane>
